# dagger-for-beginners

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soict/hoangviet/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soict/hoangviet/dagger2/application/: BaseApplication.java
app/src/main/java/com/soict/hoangviet/dagger2/custom/: NetworkChannel.java
app/src/main/java/com/soict/hoangviet/dagger2/data/network/: CSPresenter.java  ChatInteractor.java  ChatStateController.java  DataRepository.java  ICSPresenter.java  IChatInteractor.java  IChatStateController.java  IDataRepository.java  NetworkChannel.java
app/src/main/java/com/soict/hoangviet/dagger2/di/: ChatScope.java  ChatScreenScope.java
app/src/main/java/com/soict/hoangviet/dagger2/di/component/: AppComponent.java  CSComponent.java  ChatComponent.java
app/src/main/java/com/soict/hoangviet/dagger2/di/module/: AppModule.java  CSModule.java  ChatModule.java  DataModule.java  ReceiverModule.java  UtilsModule.java
app/src/main/java/com/soict/hoangviet/dagger2/ui/: MainActivity.java
app/src/main/java/com/soict/hoangviet/dagger2/utils/: NetworkUtil.java  RxUtil.java  RxUtilsAbs.java
app/src/test/java/com/soict/hoangviet/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
